{
  "name": "tapsy-backend",
  "version": "1.0.0",
  "description": "Backend server for the Tapsy project, built with Node.js, Express.js, TypeScript, PostgreSQL, and Prisma ORM.",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node scripts/dev-start.js",
    "dev:simple": "cross-env NODE_ENV=development npm run swagger:generate && nodemon",
    "build": "tsc && npm run swagger:generate",
    "swagger:generate": "node scripts/generate-swagger.js",
    "swagger:watch": "nodemon --watch src/routes --ext ts --exec \"npm run swagger:generate\"",
    "db:generate": "prisma generate",
    "start": "npm run build && cross-env NODE_ENV=production node dist/server.js",
    "db:dev:deploy": "cross-env NODE_ENV=development dotenv -e .env.development -- prisma db push",
    "db:dev:migrate": "cross-env NODE_ENV=development dotenv -e .env.development -- prisma migrate dev",
    "db:dev:reset": "cross-env NODE_ENV=development dotenv -e .env.development -- prisma migrate reset",
    "db:dev:seed": "cross-env NODE_ENV=development dotenv -e .env.development -- ts-node prisma/seed.ts",
    "db:admin:seed": "cross-env NODE_ENV=development dotenv -e .env.development -- ts-node prisma/admin-seed.ts",
    "db:dev:studio": "cross-env NODE_ENV=development dotenv -e .env.development -- prisma studio",
    "db:prod:deploy": "prisma migrate deploy",
    "db:prod:status": "prisma migrate status",
    "db:prod:reset": "prisma migrate reset --force",
    "postinstall": "npm run db:generate",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "lint:fix": "eslint \"src/**/*.{ts,js}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\"",
    "prepare": "husky",
    "type-check": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration --passWithNoTests"
  },
  "author": "Mechlin technologies",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@faker-js/faker": "^10.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "audit-ci": "^7.1.0",
    "cross-env": "^10.0.0",
    "dotenv-cli": "^7.4.4",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^52.0.4",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.5",
    "lint-staged": "^16.1.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^6.14.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.876.0",
    "@aws-sdk/s3-request-presigner": "^3.876.0",
    "@prisma/client": "^6.15.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.0",
    "nodemailer": "^7.0.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
